<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVINE STARTUP</title>
    <link href="Untitled-1.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container-box {
            background-color: #f8f9fa;
            padding: 40px 0;
            text-align: center;
        }

        .container-box h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .container-box p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .card {
            width: 300px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
            vertical-align: top;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0062cc;
        }

        .hero h1 {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
        }

        .hero p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
        }

        h1 {
            color: black;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo" style="width:100px;height:100px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#benefits">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home" class="hero text-center" style="background-image: url('background.jpg'); background-size: cover; background-position: center; height: 100vh; display: flex; align-items: center; justify-content: center; color: white;">
        <div class="container">
            <h1>FROM TRADITION TO SMARTER APPROACHES</h1>
            <p>Develop and Foster Meaningful Connections</p>
            <a href="#features" class="btn btn-primary">Learn More</a>
        </div>
    </section>
 
</div>
 <!-- Products Section -->
<section id="products" class="products text-center py-5">
    <div class="container">
        <div class="row">
            <!-- Product Cards -->
            <div class="col-md-8">
                <!-- Product One: Husk Plate -->
                <div class="card">
                    <img src="imag1.avif" height="50" width="60">
                    <h2>Husk Plate</h2>
                    <p>Our Husk Plate is lightweight, durable, and eco-friendly, making it the perfect choice for outdoor picnics, camping trips, and everyday use. Say goodbye to disposable plastic plates and embrace sustainability with our innovative Husk Plate.</p>
                    <!-- Add to Cart Button -->
                    <button type="button" class="btn btn-primary add-to-cart" data-product="Husk Plate">Add to Cart</button>
                </div>
                <!-- Product Two: Husk Bar Cup -->
                <div class="card">
                    <img src="imag2.jpg" height="50" width="60">
                    <h2>Husk Bar Cup</h2>
                    <p>Enjoy your favorite beverages guilt-free with our Husk Bar Cup. Made from natural husk fibers, it's durable, heat-resistant, and biodegradable. Whether you're hosting a party or sipping your morning coffee, our Husk Bar Cup is the sustainable choice.</p>
                    <!-- Add to Cart Button -->
                    <button type="button" class="btn btn-primary add-to-cart" data-product="Husk Bar Cup">Add to Cart</button>
                </div>
                <!-- Product Three: Husk Bowl -->
                <div class="card">
                    <img src="imag3.jpg" height="50" width="60">
                    <h2>Husk Bowl</h2>
                    <p>Our Husk Bowl offers the perfect combination of style and sustainability. Ideal for serving salads, soups, and snacks, it's microwave and dishwasher safe, making it convenient for everyday use. Elevate your dining experience with our eco-friendly Husk Bowl.</p>
                    <!-- Add to Cart Button -->
                    <button type="button" class="btn btn-primary add-to-cart" data-product="Husk Bowl">Add to Cart</button>
                </div>
            </div>
            <!-- Ordering Form -->
            <div class="col-md-4">
                <div class="order-form">
                    <h2>Order Now</h2>
                    <!-- Your ordering form goes here -->
                    <form id="order-form">
                          <div class="form-group">
                                <label for="product">Product:</label>
                                <select id="product" name="product" class="form-control">


                                    <option value="Husk Plate" selected>Husk Plate</option>
                                    <option value="Husk Bar Cup">Husk Bar Cup</option>
                                    <option value="Husk Bowl">Husk Bowl</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" id="quantity" name="quantity" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Order</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<<!-- Features Section -->
<section id="features" class="features text-center py-5">
    <div class="container">
        <h2>Key Features</h2>
        <div class="row">
            <!-- Feature One: Husk Plate -->
            <div class="col-md-4">
                <div class="card">
                    <img src="imag7.jpg" height="50" width="60">
                    <h2>Lightweight and Durable</h2>
                    <p>Our Husk Plate is crafted to be both lightweight and durable, making it ideal for outdoor adventures and daily use alike. Enjoy the convenience of a sturdy plate that won't weigh you down.</p>
                </div>
            </div>
            <!-- Feature Two: Husk Bar Cup -->
            <div class="col-md-4">
                <div class="card">
                    <img src="imag8.webp" height="50" width="60">
                    <h2>Heat-Resistant and Stylish</h2>
                    <p>Our Husk Bar Cup combines practicality with style, featuring a heat-resistant design that keeps your beverages warm without compromising on aesthetics. Sip in style and comfort with every drink.</p>
                </div>
            </div>
            <!-- Feature Three: Husk Bowl -->
            <div class="col-md-4">
                <div class="card">
                    <img src="imaG4.webp" height="50" width="60">
                    <h2>Versatile and Eco-Friendly</h2>
                    <p>Our Husk Bowl offers versatility with a conscience, serving as a sustainable alternative to traditional tableware. From salads to soups, enjoy your favorite dishes while reducing your environmental footprint.</p>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Benefits Section -->
<section id="benefits" class="benefits text-center py-5">
<div class="container">
    <h2>Our Benefits</h2>
    <div class="row">
        <!-- Benefit One: Sustainable Choice -->
        <div class="col-md-4">
            <div class="card">
                <img src="img4.jpg" height="50" width="60">
                <h2>Sustainable Choice</h2>
                <p>By choosing our Husk products, you're making a sustainable choice for the environment. Reduce plastic waste and carbon footprint while enjoying the convenience and functionality of our eco-friendly alternatives.</p>
            </div>
        </div>
        <!-- Benefit Two: Durable and Versatile -->
        <div class="col-md-4">
            <div class="card">
                <img src="imag6.jpg" height="50" width="60">

                <h2>Durable and Versatile</h2>
 
                <p>Our Husk products are designed to withstand daily use and are suitable for various occasions, from casual gatherings to formal events. Enjoy the durability and versatility of our environmentally conscious tableware.</p>
            </div>
        </div>
        <!-- Benefit Three: Healthier Living -->
        <div class="col-md-4">
            <div class="card">
                <img src="imag5.jpeg" height="50" width="60">

                <h2>Healthier Living</h2>
                <p>Experience the benefits of natural materials with our Husk products. Free from harmful chemicals and toxins, they provide a safe and healthy alternative for you and your family. Embrace a lifestyle that prioritizes well-being and sustainability.</p>
            </div>
        </div>
    </div>
</div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-form text-center py-5" style="background-color: #f8f9fa;">
<div class="container">
    <h2 style="color: #007bff; font-weight: bold;">Contact Us</h2>
    <form style="max-width: 500px; margin: auto;">
        <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Your Name" style="border-radius: 25px; border: 1px solid #ced4da;">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Your Email" style="border-radius: 25px; border: 1px solid #ced4da;">
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="4" placeholder="Your Message" style="border-radius: 25px; border: 1px solid #ced4da;"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" style="background-color: #007bff; border: none; border-radius: 25px; padding: 10px 20px;">Submit</button>
    </form>
</div>
</section>

<footer class="text-center py-4">
<p>&copy; 2024 Divine Startup. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>




  



 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/
