/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header and navigation styles */
nav {
    background-image:url('img.jpeg');
    }
li{
    text-decoration-color: black;
}
nav {
    font-display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 10000px;
    margin: auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: #430000;
    text-decoration: none;
}
 
.nav-links a:hover {
    text-decoration: underline;
}

/* Hero section styles */
.hero {
    background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 5rem 1rem;
}

.hero-content {
    max-width: 800px;
    margin: auto;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    color: #333;
    background: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1rem;
}

.cta-button:hover {
    background: #f4f4f4;
}

/* Features section styles */
.features {
    padding: 3rem 1rem;
    text-align: center;
}

.features h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.feature-item {
    margin-bottom: 1.5rem;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Footer styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
 
body {
    background-image: url('back.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.hero {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 100px 0;
}
.hero h1 {
    font-size: 3em;
}
.hero p {
    font-size: 1.2em;
}
.features, .products, .benefits, .contact {
    padding: 600px 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.contact-form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    resize: vertical; /* Allow vertical resizing */
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}
body {
    font-family: Arial, sans-serif;
}

.container-box {
    background-color: #f8f9fa;
    padding: 40px 0;
    text-align: center;
}

.container-box h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.container-box p {
    font-size: 18px;
    margin-bottom: 30px;
}

.card {
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
    vertical-align: top;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0062cc;
}

.hero h1 {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
}

.hero p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
}

h1 {
    color: black;
}

footer p {
    margin: 0;
}
